Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RequirementServer
Bundle-SymbolicName: RequirementServer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: requirementserver.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,libs/google-gson-2.2.4/gson-2.2.4.jar
Import-Package: com.google.gson.Gson;resolution:=optional,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
